# === EMAIL SENDING CREDENTIALS ===
# EMAIL_USER = 'walletwizzard0@gmail.com'
# EMAIL_PASS = 'lsmkxjfxgmwvrmsa'
# EMAIL_FROM = 'walletwizzard0@gmail.com'


# === SENDGRID DETAILS



# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-x_1$ui%(h_+8pnd(6-6poq^lf6h&hk)2x*u9i$j$xjxo9z4sbe'



# #Database details

# DATABASE_NAME= 'MasterDB'
# DATABASE_USER= 'root'
# DATABASE_PASSWORD= 'password'
# DATABASE_HOST= '127.0.0.1'
# DATABASE_PORT= '3306'

#! === STRIPE API KEYS ========>
DEBUG  = True



#! -------   database  ----------
DBNAME = "django_backend_db"
DBUSER = "nischal"
DBPASS = "forlorn123X"
DBHOST = "django-flexible-db.postgres.database.azure.com"
DBPORT = "5432"








