# === EMAIL SENDING CREDENTIALS ===
EMAIL_USER = 'walletwizzard0@gmail.com'
EMAIL_PASS = 'lsmkxjfxgmwvrmsa'
EMAIL_FROM = 'walletwizzard0@gmail.com'


# === SENDGRID DETAILS
API_ID = 'VPnaVxapSPWuD5NW0Ekgzw'
API_KEY = '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'


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-x_1$ui%(h_+8pnd(6-6poq^lf6h&hk)2x*u9i$j$xjxo9z4sbe'



# #Database details

# DATABASE_NAME= 'MasterDB'
# DATABASE_USER= 'root'
# DATABASE_PASSWORD= 'password'
# DATABASE_HOST= '127.0.0.1'
# DATABASE_PORT= '3306'

#! === STRIPE API KEYS ========>
DEBUG  = True

STRIPE_PUBLIC_KEY="pk_test_51NNPZVGvjAuWKVBt4nen9FtK5T1s1ZaqxJ2OsvMgUGXa1mPRq3bTkEOOtKJIgB3cSyo24Rt7vHQf9OAYahskBM3s00xktbReww"
STRIPE_PRIVATE_KEY="sk_test_51NNPZVGvjAuWKVBtAKWOAfUdZE7Kh4ea7uhW4NDHp4yD0CvXAv2aEpZBqdxxzMoCjhW9M1T61wgCwpLBDEVST43N00l02uKVyl"
STRIPE_WEBHOOK_SECRET="whsec_599dbf3f66bece9e8b11c8c2c8bc3927fa67d82a15bf76a8fc1b85b70652aff0"

#! -------   database  ----------
DBNAME = "nischal"
DBUSER = "nischal"
DBPASS = "forlorn123X"
DBHOST = "localhost"
DBPORT = "5432"








